<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">  	
        <title>Treino de Web</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="estiloTesteWeb.css" type="text/css" media="screen">
    </head>
    <body>
        <div id="container">  	
            <div id="header" title="sitename">  		
                <div id="skipmenu"><a href="#content">Ir para o conteudo</a></div>  		
                <h1>Treino Web com Cleisson</h1>  	
            </div>  	
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(Página atual)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Destaques</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Preços</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Link dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Ação</a>
                                <a class="dropdown-item" href="#">Outra ação</a>
                                <a class="dropdown-item" href="#">Algo mais aqui</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="mainnav">  		
                <ul>  			
                    <li><a href="#">Seção 01</a></li>  			
                    <li><a href="#">Seção 02</a></li>  			
                    <li><a href="index.html" target="_blank">Seção 03</a></li>  			
                    <li><a href="#">Seção 04</a></li>  		
                </ul>  	
            </div>  	
            <div id="menu">  		
                <h3>Arquivos</h3>  		
                <ul>  			
                    <li><a href="#">Dezembro 2018</a></li>  			
                    <li><a href="#">Novembro 2018</a></li>  			
                    <li><a href="https://www.bolsonaro.com.br/" target="_blank"> Outubro 2018</a></li>  			
                    <li><a href="#">Setembro 2018</a></li>  			
                    <li><a href="#">Agosto 2018</a></li>  		
                </ul>  		

                <h3>Ultimas 10 entradas</h3>  		
                <ul>  			
                    <li><a href="#">Entry 120 (4)</a></li>  			
                    <li><a href="#">Entry 119 (0)</a></li>  			
                    <li><a href="#">Entry 118 (9)</a></li>  			
                    <li><a href="#">Entry 117 (3)</a></li>  		
                </ul>   	
            </div>

            <div id="video">
                <video width="426" height="240" controls="">
                    <source src="videos/redDeadRedemption2.MP4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

            </div>
            <div id="contents">  		
                <div class="blogentry">  			
                    <h2>
                        <div>
                            <button button type="button" class="btn btn-outline-success">
                                <a href="https://bit.ly/2HDoXey" target="_blank" 
                                   title="Click aqui para ser redirecionado">Página do vídeos</a>  			
                            </button>
                        </div>
                    </h2>                           
                    <h3>Quinta-feira, 04 de outubro de 20018</h3>  			
                    <figure>
                        <img class="imagefloat" src="Imagens/imagemWeb.jpg" alt="" width="100" height="100" border="0">
                        <!-- <figcaption>megaprodutosdigitais.com</figcaption> -->
                    </figure>

                    <p id="descricao">
                        Apresenta um novo conceito para a organização dos recursos digitais na Web: a folksonomia. 
                        Este novo conceito surge no contexto da Web 2.0 onde emergem novas formas de organizar e 
                        compartilhar os conteúdos disponíveis na Internet. Uma etiquetagem de recursos da Web na 
                        qual se podem destacar os seguintes fatores: a) é resultado de uma indexação livre do próprio 
                        usuário do recurso; b) objetiva a recuperação a posteriori da informação e c) é desenvolvida num 
                        ambiente aberto que possibilita o compartilhamento e, mesmo, em alguns casos, a sua construção conjunta. 
                        Com base na literatura, o artigo descreve os diversos usos do termo folksonomia bem como outros conceitos 
                        a ele relacionados. Descreve também alguns serviços da Web que adotam a Folksonomia e menciona 
                        algumas vantagens e desvantagens na adoção deste tipo de indexação colaborativa.
                        Palavras-chave: folksonomia; etiquetagem social; etiquetagem colaborativa; 
                        classificação social; indexação colaborativa; bookmarking social 
                        <a href="https://pt.wikipedia.org/wiki/Folksonomia" target="_blank"> 
                            Folksonomia:</a> um novo conceito para a organização dos recursos digitais na Web.  			
                    </p>  			
                    <p> 
                        A popularização das Tecnologias de Informação e Comunicação (TICs) 
                        tem sido expressiva, principalmente após o advento da
                        Word Wide Web (WWW) que foi criada num projeto iniciado em 1989 no CERN [1]. 
                    </p>  			
                    <ul>  				
                        <li><a href="#">Comentários (4)</a></li>  				
                        <li><a href="#">Pingbacks (1)</a></li>  				
                        <li>Categoria: <a href="#" title="Category">CSS</a></li>  			
                    </ul>  		
                </div>  	
            </div>  	
            <div id="footer">
            </div>  
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body> 
</html>
